<!DOCTYPE HTML>
<html lang="tr">
<head>
<title>BiyoSecureExtension</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width", initial-scale=1.0>
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <script src= "popup.js"></script>
   <script src="jquery-x.y.z.min.js"></script>
<style>
h1 {
text-align:center;
font-family:"Lucida Console", Monaco, monospace;
font-size: 22px;
font-weight: 400;
margin: 5;
color: black;
}
@import url(https://fonts.googleapis.com/css?family=Roboto);
 body {
	 font-family: 'Roboto';
	 color: #333;
}
 .text {
	 width: 100%;
	 text-align: center;
	 height: 50px;
	 line-height: 27px;
   font-family:"Lucida Console", Monaco, monospace;
	 font-size: 19px;
	 position: absolute;
	 top: 0;
	 bottom: 0;
   right: 50;
	 margin-top: 10em;
   color: #00cc00;
}
 .text .content {
	 display: inline;
}
 .text .dash {
	 display: inline-block;
	 height: 3px;
	 width: 10px;
	 background-color:#00cc00;
	 animation: blink 0.5s infinite linear;
}
 @keyframes blink {
	 0% {
		 opacity: 1;
	}
	 99% {
		 opacity: 0;
	}
	 100% {
		 opacity: 1;
	}
}
 
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);
@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);


html {font-family: 'Roboto', sans-serif;font-size:16px;line-height:1,5em;height:100%;}
.fa-2x {
font-size: 2em;
}
.fa {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size:20px;
}


.main-menu:hover,nav.main-menu.expanded {
width:250px;
overflow:visible;
}

.main-menu {
background:#212121;
border-right:1px solid #e5e5e5;
position:absolute;
top:0;
bottom:0;
height:100%;
left:-9px;
width:59px;
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
z-index:1000;
}

.main-menu>ul {
margin:7px 0;
}

.main-menu li {
position:relative;
display:block;
width:250px;
}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
 font-family: arial;
font-size: 14px;
text-decoration:none;
-webkit-transition:all .1s linear;
transition:all .1s linear;
  
}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: 'Titillium Web', sans-serif;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:-1em;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#5fa2db;
}
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}

body{
min-width: 430px;
min-height: 410px;
/* border: 3px solid rgb(105, 101, 101);
border-radius: 5px; */
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
margin: 0;
padding:0;
background-image: url("images/biyosecure2.png");
background-repeat:no-repeat;
background-size: 300px 100px;
background-position:center;
}
label {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: larger;
    padding-top: 50px;
    position: center;
    padding-left: 5em;
}
button{
    padding-right: 5px;
}
input {
  position: center;
  margin-left: 73px;
  margin-top: 30px;;
}

</style>
</head>
<body>
  <div class="area"></div><nav class="main-menu">
    <ul>
        <li>
            <a href="http://biyosecure.com/" target="_blank">
                <i class="fa fa-home fa-2x"></i>
                <span class="nav-text">
                    BiyoSecure
                </span>
            </a>
          
        </li>
        <li class="has-subnav">
            <a href="https://securify.com.tr/" target="_blank">
                <i class="fa fa-globe"></i>
                <span class="nav-text">
                    Securify
                </span>
            </a>
            
        </li>
        <li class="has-subnav">
            <a href="#" target="_blank">
               <i class="fa fa-list fa-2x"></i>
                <span class="nav-text">
                    Uygulamalar
                </span>
            </a>
            
        </li>
        <li class="has-subnav">
            <a href="https://www.facebook.com/login" target="_blank">
                <i class="fa fa-facebook"></i>
                <span class="nav-text">
                    Facebook
                </span>
            </a>
           
        </li>
        <li>
            <a href="https://twitter.com/login" target="_blank">
                <i class="fa fa-twitter"></i>
                <span class="nav-text">
                    Twitter
                </span>
            </a>
        </li>
        <li>
            <a href="https://accounts.google.com/login" target="_blank">
                <i class="fa fa-google"></i>
                <span class="nav-text">
                   Youtube
                </span>
            </a>
        </li>
        <li>
           <a href="#" target="_blank">
               <i class="fa fa-sliders"></i>
                <span class="nav-text">
                    Ayarlar  
                </span>
            </a>
        </li>
        <li>
           <a href="#" target="_blank">
                <i class="fa fa-info fa-2x"></i>
                <span class="nav-text">
                    Uzantı Hakkında Bilgi
                </span>
            </a>
        </li>
        <li>
            <a href="#" target="_blank">
               <i class="fa fa-refresh fa-2x"></i>
                <span class="nav-text">
                    Ayarları Sıfırla
                </span>
            </a>
        </li>
    </ul>

    <ul class="logout">
        <li>
           <a href="#">
            <button id="exit"><i class="fa fa-power-off fa-2x"></i></button>
            </a>
        </li>  
    </ul>
</nav>
                <div class="container" style="margin: 6%;">
                  <div class="col-sm-12">
                    <div class="row">
                        <form action="/action_page.php"></form>
                          <label for="usrname" style="font-weight: bold;">OTP Kodunuzu Almak İçin Tıklayınız.</label>
                          <input id="otpbox" type="text" name="otp" maxlength="6" disabled="disabled" placeholder="OTP Alanı" stlye="margin-left:50px;">
                          <button type="submit" id="btnSubmit"> Kod Al</button>
                        </form>   
                    </div>
                  </div>
                </div>
                
</body>
</html>